<html>
   <head>
      Dear Customer,
      <br><br>
      Thank you so much for your purchase at Eshopper.
      <br><br>
      Hope to see you soon!!<br><br>
      Kind regards,
      Eshopper.
   </head>
</html>